GTA5OnlineTools/Modules/HeistsEdit/DoomsdayView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.HeistsEdit.DoomsdayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <TabControl Margin="5">
        <ui:UiTabItemEmoji Emoji="🐱" Header="末日抢劫 - 前置任务">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Bold"
                Text="功能开发中..." />
        </ui:UiTabItemEmoji>
        <!--  ##############################  -->
        <ui:UiTabItemEmoji Emoji="🐱" Header="末日抢劫 - 分红数据">
            <StackPanel>
                <Border Margin="5" Background="#F0F0F0">
                    <WrapPanel HorizontalAlignment="Right">
                        <ui:UiButtonEmoji
                            x:Name="Button_Read"
                            Click="Button_Read_Click"
                            Content="读取数据"
                            Emoji="⭐" />
                        <ui:UiButtonEmoji
                            x:Name="Button_Write"
                            Click="Button_Write_Click"
                            Content="写入数据"
                            Emoji="⚡" />
                    </WrapPanel>
                </Border>
                <!--  ##########  -->
                <UniformGrid Columns="4">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                        <UniformGrid Columns="2">
                            <TextBlock Text="（房主）玩家1" />
                            <TextBox x:Name="TextBox_Doomsday_Player1" />
                            <TextBlock Text="玩家2" />
                            <TextBox x:Name="TextBox_Doomsday_Player2" />
                            <TextBlock Text="玩家3" />
                            <TextBox x:Name="TextBox_Doomsday_Player3" />
                            <TextBlock Text="玩家4" />
                            <TextBox x:Name="TextBox_Doomsday_Player4" />
                        </UniformGrid>

                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红金额" />
                        <UniformGrid Columns="2">
                            <TextBlock Text="末日一" />
                            <TextBox x:Name="TextBox_Doomsday_ActI" />
                            <TextBlock Text="末日二" />
                            <TextBox x:Name="TextBox_Doomsday_ActII" />
                            <TextBlock Text="末日三" />
                            <TextBox x:Name="TextBox_Doomsday_ActIII" />
                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </ui:UiTabItemEmoji>
        <!--  ##############################  -->
        <ui:UiTabItemEmoji Emoji="🐱" Header="末日抢劫 - 高级">
            <UniformGrid Columns="3">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="跳过前置" />
                    <Button
                        x:Name="Button_GANGOPS_FLOW_MISSION_PROG_1"
                        Click="Button_GANGOPS_FLOW_MISSION_PROG_1_Click"
                        Content="跳过末日前置及准备任务" />

                    <TextBlock />
                    <Button
                        x:Name="Button_GANGOPS_FLOW_MISSION_PROG_503"
                        Click="Button_GANGOPS_FLOW_MISSION_PROG_503_Click"
                        Content="进入末日一分红关" />
                    <Button
                        x:Name="Button_GANGOPS_FLOW_MISSION_PROG_240"
                        Click="Button_GANGOPS_FLOW_MISSION_PROG_240_Click"
                        Content="进入末日二分红关" />
                    <Button
                        x:Name="Button_GANGOPS_FLOW_MISSION_PROG_16368"
                        Click="Button_GANGOPS_FLOW_MISSION_PROG_16368_Click"
                        Content="进入末日三分红关" />

                    <TextBlock />
                    <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                        提示：按M键-设施管理-抢劫任务策划大屏-关闭/开启一次，用来刷新策划大屏，这样我们才能看到修改后的结果
                    </TextBlock>

                </StackPanel>

                <StackPanel Margin="0,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="高级" />
                    <Button
                        x:Name="Button_GANGOPS_FLOW_NOTIFICATIONS"
                        Click="Button_GANGOPS_FLOW_NOTIFICATIONS_Click"
                        Content="解锁重玩末日豪劫" />
                    <Button
                        x:Name="Button_GANGOPS_HEIST_STATUS"
                        Click="Button_GANGOPS_HEIST_STATUS_Click"
                        Content="重置末日一二三任务" />

                    <TextBlock />

                    <Button
                        x:Name="Button_HEISTCOOLDOWNTIMER0"
                        Click="Button_HEISTCOOLDOWNTIMER0_Click"
                        Content="重置末日一冷却" />
                    <Button
                        x:Name="Button_HEISTCOOLDOWNTIMER1"
                        Click="Button_HEISTCOOLDOWNTIMER1_Click"
                        Content="重置末日二冷却" />
                    <Button
                        x:Name="Button_HEISTCOOLDOWNTIMER2"
                        Click="Button_HEISTCOOLDOWNTIMER2_Click"
                        Content="重置末日三冷却" />

                </StackPanel>
            </UniformGrid>
        </ui:UiTabItemEmoji>
    </TabControl>

</UserControl>
