GTA5OnlineTools/Windows/Cheats/KiddionLuaWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.Windows.Cheats.KiddionLuaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_KiddionLua"
    Title="GTA5线上小助手 - Kiddion Lua生成工具"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_KiddionLua_Closing"
    Loaded="Window_KiddionLua_Loaded"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_KiddionLua, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ##########  -->
        <DockPanel>
            <ui:UiButtonEmoji
                x:Name="Button_BulidLua"
                Click="Button_BulidLua_Click"
                Content="生成Lua脚本"
                DockPanel.Dock="Bottom"
                Emoji="📡" />
            <TextBox
                x:Name="TextBox_PreviewLua"
                Margin="5,5,5,0"
                AcceptsReturn="True"
                IsReadOnly="False"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
        <!--  ##########  -->
        <ListBox
            x:Name="ListBox_StatClass"
            Grid.Column="1"
            Margin="0,5,5,5"
            SelectionChanged="ListBox_StatClass_SelectionChanged" />
    </Grid>

</ui:UiWindow>
