GTA5OnlineTools/Windows/Cheats/KiddionChsWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.Windows.Cheats.KiddionChsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_KiddionChs"
    Title="GTA5线上小助手 - Kiddion汉化修正工具"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_KiddionChs_Closing"
    Loaded="Window_KiddionChs_Loaded"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_KiddionChs, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <!--  板块1  -->
        <DataGrid
            x:Name="DataGrid_KiddionUIs"
            Grid.Column="0"
            Margin="5,5,0,5"
            ItemsSource="{Binding KiddionChsObs}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="30"
                    Binding="{Binding Index}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle_C2}"
                    Header="序号" />
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Name}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle_C1}"
                    Header="英文" />
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Value}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle_C1}"
                    Header="翻译" />
            </DataGrid.Columns>
        </DataGrid>
        <!--  板块2  -->
        <StackPanel Grid.Column="1">
            <ui:UiLabelEmoji Content="功能" />
            <Button
                x:Name="Button_GetKiddionUI"
                Margin="5"
                Background="#177CB0"
                Click="Button_GetKiddionUI_Click"
                Content="获取Kiddion当前界面UI文本" />

            <ui:UiLabelEmoji Content="翻译" />
            <TextBox
                x:Name="TextBox_SelectedItem_Name"
                Height="60"
                Margin="5"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Text="{Binding ElementName=DataGrid_KiddionUIs, Path=SelectedItem.Name, Mode=OneWay}" />
            <TextBox
                x:Name="TextBox_SelectedItem_Vaule"
                Height="60"
                Margin="5"
                Text="{Binding ElementName=DataGrid_KiddionUIs, Path=SelectedItem.Value, Mode=OneWay}" />
            <UniformGrid Columns="2">
                <Button
                    x:Name="Button_TranslateSelected"
                    Margin="5,5,2,5"
                    Click="Button_TranslateSelected_Click"
                    Content="修改中文翻译" />
                <Button
                    x:Name="Button_YouDaoTranslateSelected"
                    Margin="2,5,5,5"
                    Background="#F00056"
                    Click="Button_YouDaoTranslateSelected_Click"
                    Content="有道翻译" />
            </UniformGrid>
            <Button
                x:Name="Button_TranslateBuild"
                Margin="5,0,5,5"
                Background="#0AA344"
                Click="Button_TranslateBuild_Click"
                Content="生成指定格式翻译文本" />

        </StackPanel>
        <!--  板块3  -->
        <DockPanel Grid.Column="2">
            <ui:UiLabelEmoji Content="翻译代码（全选复制发给作者）" DockPanel.Dock="Top" />
            <TextBox
                x:Name="TextBox_TranslateBuild"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                DockPanel.Dock="Bottom"
                IsReadOnly="False"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
    </Grid>

</ui:UiWindow>
