GTA5OnlineTools.GA/MainWindow.xaml

<Window
    x:Class="GTA5OnlineTools.GA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window_Main"
    Title="GTA5 Global变量搜索工具"
    Width="800"
    Height="450"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="InputLanguageManager.InputLanguage" Value="en-US" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel>
                <TextBlock Text="全局变量（Global）" />
                <TextBox x:Name="TextBox_Global" Text="262145" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="偏移范围（Min）" />
                <TextBox x:Name="TextBox_Offset_Min" Text="17000" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="偏移范围（Max）" />
                <TextBox x:Name="TextBox_Offset_Max" Text="19000" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="结果范围（Min）" />
                <TextBox x:Name="TextBox_Value_Min" Text="0" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="结果范围（Max）" />
                <TextBox x:Name="TextBox_Value_Max" Text="2000" />
            </StackPanel>
            <Button
                x:Name="Button_Search"
                Margin="5"
                Padding="10"
                Click="Button_Search_Click"
                Content="搜索" />
        </DockPanel>
        <!--  ##########  -->
        <ListBox
            x:Name="ListBox_SearchResult"
            Grid.Row="1"
            Margin="5,0,5,5" />
    </Grid>

</Window>
