GTA5OnlineTools/Modules/ExternalMenu/PlayerListView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.PlayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ListBoxStyle_NetPlayer" TargetType="{x:Type ListBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="#808080" BorderThickness="1">
                            <ScrollViewer>
                                <StackPanel IsItemsHost="true" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Height="50" Background="Transparent">
                                        <Border Name="border" />
                                        <Border>
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                            <Setter Property="TextElement.Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#808080" />
                                            <Setter Property="TextElement.Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock
                                Width="20"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding Index}"
                                TextAlignment="Right" />
                            <Border
                                Width="45"
                                Height="45"
                                Margin="10,1,10,1"
                                BorderBrush="White"
                                BorderThickness="1"
                                DockPanel.Dock="Left"
                                SnapsToDevicePixels="True">
                                <Image
                                    Source="{Binding Avatar, Converter={StaticResource StringToImageSourceConverter}}"
                                    Stretch="Uniform"
                                    Style="{StaticResource ImageStyle_HighQuality}" />
                            </Border>
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Foreground="#FCAF17"
                                Text="{Binding GodMode}"
                                TextAlignment="Right" />
                            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                                <TextBlock
                                    Margin="0,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock VerticalAlignment="Top" Text="{Binding RID}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <ListBox
            x:Name="ListBox_PlayerList"
            Margin="5,5,2.5,5"
            SelectionChanged="ListBox_PlayerList_SelectionChanged"
            Style="{StaticResource ListBoxStyle_NetPlayer}" />
        <!--  面板2  -->
        <ListBox x:Name="ListBox_PlayerInfo" Margin="2.5,5,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding Value}"
                            TextAlignment="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  面板3  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="详情" />
            <TextBox
                Height="100"
                Margin="5"
                Style="{StaticResource TextBoxStyle_Logger}"
                Text="{Binding ElementName=ListBox_PlayerInfo, Path=SelectedItem.Value}" />
            <ui:UiLabelEmoji Content="功能" />
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_RefreshPlayerList"
                    Click="Button_RefreshPlayerList_Click"
                    Content="刷新玩家列表" />
                <Button
                    x:Name="Button_TeleportSelectedPlayer"
                    Click="Button_TeleportSelectedPlayer_Click"
                    Content="传送到选中玩家" />
            </StackPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
