GTA5OnlineTools/Modules/ExternalMenu/SpawnVehicleView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.SpawnVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ListBoxStyle_VehiclePreview" TargetType="{x:Type ListBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="#808080" BorderThickness="1">
                            <ScrollViewer>
                                <StackPanel IsItemsHost="true" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Height="40" Background="Transparent">
                                        <Border Name="border" />
                                        <Border>
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                            <Setter Property="TextElement.Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#808080" />
                                            <Setter Property="TextElement.Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="5,5,10,5"
                                Source="{Binding VehicleImage, Converter={StaticResource StringToImageSourceConverter}}"
                                Style="{StaticResource ImageStyle_HighQuality}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding VehicleName}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <DockPanel LastChildFill="True">
            <ui:UiLabelEmoji Content="载具分类" DockPanel.Dock="Top" />
            <ComboBox
                x:Name="ComboBox_VehicleClass"
                Margin="5"
                DockPanel.Dock="Top"
                SelectionChanged="ComboBox_VehicleClass_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <emoji:TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Emoji}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:UiLabelEmoji Content="载具列表" DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_VehicleInfo"
                Margin="5"
                DockPanel.Dock="Bottom"
                SelectionChanged="ListBox_VehicleInfo_SelectionChanged"
                Style="{StaticResource ListBoxStyle_VehiclePreview}" />
        </DockPanel>
        <!--  面板2  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:UiLabelEmoji Content="一般选项" />
                <StackPanel>
                    <WrapPanel Margin="5,0,5,0">
                        <CheckBox
                            x:Name="CheckBox_VehicleGodMode"
                            Click="CheckBox_VehicleGodMode_Click"
                            Content="载具无敌 ★" />
                        <CheckBox
                            x:Name="CheckBox_VehicleSeatbelt"
                            Click="CheckBox_VehicleSeatbelt_Click"
                            Content="载具安全带 ★" />
                        <CheckBox
                            x:Name="CheckBox_VehicleParachute"
                            Click="CheckBox_VehicleParachute_Click"
                            Content="载具降落伞" />
                        <CheckBox
                            x:Name="CheckBox_VehicleInvisibility"
                            Click="CheckBox_VehicleInvisibility_Click"
                            Content="载具隐身（虚假）" />
                    </WrapPanel>
                    <WrapPanel Margin="5,0,5,0">
                        <Button
                            x:Name="Button_FillVehicleHealth"
                            Click="Button_FillVehicleHealth_Click"
                            Content="补满载具血量" />
                    </WrapPanel>

                    <ui:UiLabelEmoji Content="附加功能" />
                    <ComboBox
                        x:Name="ComboBox_VehicleExtras"
                        Margin="5"
                        SelectionChanged="ComboBox_VehicleExtras_SelectionChanged" />

                </StackPanel>

                <ui:UiLabelEmoji Content="刷出载具" />
                <StackPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_SpawnOnlineVehicleA"
                        Click="Button_SpawnOnlineVehicleA_Click"
                        Content="刷出线上载具（空地）" />
                    <Button
                        x:Name="Button_SpawnOnlineVehicleB"
                        Click="Button_SpawnOnlineVehicleB_Click"
                        Content="刷出线上载具（室内）" />
                </StackPanel>
            </StackPanel>
            <ui:UiLabelEmoji Content="载具预览" DockPanel.Dock="Top" />
            <TextBlock Margin="5,5,5,10" DockPanel.Dock="Bottom">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding ElementName="ListBox_VehicleInfo" Path="SelectedItem.VehicleName" />
                        <Binding ElementName="ListBox_VehicleInfo" Path="SelectedItem.VehicleId" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Image
                Margin="5"
                HorizontalAlignment="Left"
                DockPanel.Dock="Bottom"
                Source="{Binding ElementName=ListBox_VehicleInfo, Path=SelectedItem.VehicleImage}"
                Style="{StaticResource ImageStyle_HighQuality}" />
        </DockPanel>
        <!--  面板3  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:UiLabelEmoji Content="随身技工" />
                <UniformGrid Margin="5,0,5,0" Columns="3">
                    <Button
                        x:Name="Button_RefushPersonalVehicleList"
                        Click="Button_RefushPersonalVehicleList_Click"
                        Content="刷新列表" />
                    <Button
                        x:Name="Button_SpawnPersonalVehicle"
                        Click="Button_SpawnPersonalVehicle_Click"
                        Content="呼叫个人载具" />
                    <Button
                        x:Name="Button_GetInOnlinePV"
                        Click="Button_GetInOnlinePV_Click"
                        Content="坐进个人载具" />
                </UniformGrid>
            </StackPanel>
            <ListBox
                x:Name="ListBox_PersonalVehicle"
                Margin="5"
                DockPanel.Dock="Bottom" />
        </DockPanel>

    </UniformGrid>

</UserControl>
