GTA5OnlineTools/Modules/SpawnVehicleWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.Modules.SpawnVehicleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_SpawnVehicle"
    Title="GTA5线上小助手 - 刷出线上载具"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_SpawnVehicle_Closing"
    Loaded="Window_SpawnVehicle_Loaded"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_SpawnVehicle, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Window.Resources>
        <Style x:Key="ListBoxStyle_VehiclePreview" TargetType="{x:Type ListBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer>
                            <WrapPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Name="border"
                                        Width="200"
                                        Height="140"
                                        Margin="3"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#AA1E88E5" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF1E88E5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel Background="Transparent" LastChildFill="True">
                            <DockPanel.ToolTip>
                                <Image Source="{Binding VehicleImage, Converter={StaticResource StringToImageSourceConverter}}" />
                            </DockPanel.ToolTip>
                            <TextBlock
                                Margin="5"
                                DockPanel.Dock="Bottom"
                                Text="{Binding VehicleId}" />
                            <TextBlock
                                Margin="5,5,5,0"
                                DockPanel.Dock="Bottom"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding VehicleName}" />
                            <Image
                                Margin="5"
                                DockPanel.Dock="Top"
                                Source="{Binding VehicleImage, Converter={StaticResource StringToImageSourceConverter}}"
                                Stretch="Uniform" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  ###################  -->
        <ListBox
            x:Name="ListBox_VehicleClass"
            Grid.Column="0"
            Margin="5"
            SelectionChanged="ListBox_VehicleClass_SelectionChanged" />
        <!--  ###################  -->
        <ListBox
            x:Name="ListBox_VehicleInfo"
            Grid.Column="1"
            Margin="0,5,5,5"
            Style="{StaticResource ListBoxStyle_VehiclePreview}" />
        <!--  ###################  -->
        <StackPanel Grid.Column="2" />
    </Grid>

</ui:UiWindow>
